<!DOCTYPE html>
<html>
<head>
<style>
    *{font-size:20px;font-family: trebuchet ms;}
    
    body{
        align-items: center;min-width:1000px;margin-left: 15%;margin-right:15%;margin-top: 80px;width: auto !important;
   }
    
   
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 7px;
    }

    li {
    float: left;
    }
    
    a{
        color:black;
    }
    
    a:hover{
        color: white;background-color: #aa0000;
    }

    .fb:hover {color: white;background-color: #aa0000;}
    .fb:hover a{color: white;}
    
    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 80px
    }

    li a:hover:not(.active) {
    background-color: #aa0000;
    }

    .active {
    background-color: #aa0000;
    }
    
    .t1:hover{
        background-color: #aa0000;color: white;
    }
    
    .z1{color:#aa0000;}
    
    .t1:hover .z1{color: #ffb31a;}
    
        
</style>
</head>

<body background="bg.png">

<span style="font-size:50px;font-weight:bold;font-family:trebuchet ms;">Super HTML!</span>HTML in the
<div>year <u>2016</u></div>
<br>
<ul>
  <li><a target="_blank" class="active" href="section.html#home" style="margin-left:50px;">home</a></li>
  <li><a target="_blank" href="section.html#portfolio" style="text-decoration:none;">portfolio</a></li>
  <li><a target="_blank" href="section.html#blog" style="text-decoration:none;">blog</a></li>
  <li><a target="_blank" href="section.html#contact" style="text-decoration:none;">contact</a></li>
</ul>
<br>

<div style="padding:10px;background:white;border-radius:7px">

    <table border="0" width="100%" cellpadding="10">
        <tr>
            <td><span style="color:#aa0000;font-size:25px">Featured Article</span></td>
            <td rowspan="3"><img src="sm-logo.gif"  width="220px" height="110px" border="1" style="border-style:groove;"></td>
        </tr>
        <tr>
            <td><span style="font-size:22px;">HTML in Super Magazine!</span></td>
        </tr>
        <tr>
            <td><span style="white-space:pre">Discover how to use graceful degradation and progressive<br>enhancement techniques to achieve an outstanding cross-<br>browser website today!</span></td>
        </tr>
    </table>
    
</div>
    
        

<br>

<div style="padding:20px;background:white;border-radius:7px">
    <table width="100%" border="0">
    <tr>
        <td width="5%"></td>
        <td>
    <table class="t1" border="0" width="100%" cellpadding="10">
<tr>
    <td colspan="2">10th July 2016</td>
</tr>
<tr>
    <td nowrap="nowrap">By <span  class="z1" style="text-decoration:underline;">Enrique Ramirez</span></td>
    <td nowrap="nowrap" class="z1" style="text-decoration:bold;font-size:25px">CSS3 is the ticket</td>
</tr>
<tr>
    <td></td>    
<td colspan="2"><span style="white-space:pre;">    
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>vitae libero iaculis elementum. Nullam et justo <span class="z1" style="text-decoration:underline;">non sapien</span> dapibus blandit nec et<br>leo. Ut ut malesuada tellus.</span></td>
</tr>
</table>
</td>
</tr>
</table>


<hr>
<br>

    <table width="100%" border="0">
    <tr>
        <td width="5%"></td>
        <td>
<table class="t1" border="0" width="100%" cellpadding="10">
    <tr>
        <td colspan="2">9th April 2016</td>
    </tr>
    <tr>
        <td nowrap="nowrap">By <span  class="z1" style="text-decoration:underline;">Enrique Ramirez</span></td>
        <td nowrap="nowrap" class="z1" style="text-decoration:bold;font-size:25px">HTML5 is the language</td>
    </tr>
    <tr>
        <td></td> 
        <td colspan="2"><span style="white-space:pre;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>vitae libero iaculis elementum. Nullam et justo <span class="z1" style="text-decoration:underline;">non sapien</span> dapibus blandit nec et<br>leo. Ut ut malesuada tellus.</span></td>
    </tr>
</table>
</td>
</tr>
</table>
</div>

<br>

<table border="0" width="100%" cellpadding="10">
<tr>
    <td style="text-decoration:bold;color:#aa0000;font-size:25px;">blogroll</td>
    <td></td>
    <td width="15%"></td>
    <td style="text-decoration:bold;color:#aa0000;font-size:25px;">social</td>
</tr>
<tr>
    <td  class="fb" style="text-indent:40px"><a target="_blank" href="section.html#doc" style="text-decoration:none;">HTML5 doctor</a></td>
    <td class="fb"><a target="_blank" class="in"  href="section.html#spec" style="text-decoration:none;">HTML5 spec(working draft)</a></td>
    <td></td>
    <td class="fb" style="text-indent:40px"><a class="in" target="_blank"  href="section.html#facebook" style="text-decoration:none;"><img src="facebook.png">facebook</a></td>
</tr>
<tr>
    <td class="fb" style="text-indent:40px;"><a  class="in" href="section.html#super" target="_blank"  style="text-decoration:none;">Smashing magazine</a></td>
    <td></td>
    <td></td>
    <td class="fb" style="text-indent:40px"><a  class="in"  href="section.html#twitter" target="_blank" style="text-decoration:none;"><img src="twitter.png">twitter</a></td>
</tr>
</table>
<br>

<div style="padding:20px;background:white;white-space: nowrap; overflow: hidden;border-radius:7px">
<table border="0" width="100%" cellpadding="10">
<tr>
<td style="text-decoration:bold;color:#aa0000;font-size:25px;white-space: nowrap;overflow: hidden;">Super Magazine</td>
<td rowspan="2"><img src="avatar.gif"></td>
    <td rowspan="2"><span style="white-space:pre;">Super Magazine is a website and blog that offers resources and advice to web<br>developers and web designers. It was founded by Jimmy Jantz.</span></td>
</tr>
<tr>
<td style="white-space: nowrap; overflow: hidden;">Amazing Magazine</td>
</tr>
</table>
</div>

<br>

    <div style="text-align:right;">2005-2016 <span style="text-decoration:underline;color:#aa0000;">Super Magazine.</span></div>
<br>	
<noscript>
</body>
</html>



